<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MathsApp.uss?fileID=7433441132597879392&amp;guid=6b080086b4c1a7d4487349ad733d370a&amp;type=3#MathsApp" />
    <ui:VisualElement name="BG" style="background-color: rgb(147, 159, 145); align-items: stretch; width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-basis: 100%; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1;">
        <ui:VisualElement name="HeaderVE" style="flex-grow: 1; flex-direction: row; max-height: 10%; height: 10%; min-height: 10%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 6%; max-width: -8%; min-width: 15%;">
                <ui:Button name="QuitB" style="width: 125px; height: 125px; position: absolute; top: 21px; left: 14px; background-image: url(&quot;project://database/Assets/Art/UI/BackArrow.png?fileID=2800000&amp;guid=f8d9a43c3be7e6c43a5f288ba85f38a0&amp;type=3#BackArrow&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(0, 0, 0, 0.06); border-right-color: rgba(0, 0, 0, 0.06); border-top-color: rgba(0, 0, 0, 0.06); border-bottom-color: rgba(0, 0, 0, 0.06); font-size: 79px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 80%; max-width: 80%; min-width: 70%; margin-top: 27px; align-items: auto;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 10%; max-width: 10%; min-width: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 90%; min-height: 90%; max-height: 90%;" />
        <ui:Button text="Addition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdditionB" class="button-mathsTypeSelector" style="position: absolute; top: 344px; left: 38px;" />
        <ui:Button text="Subtraction" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubtractionB" class="button-mathsTypeSelector" style="position: absolute; top: 633px; left: 30px;" />
        <ui:Button text="Multiplication" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MultiplicationB" class="button-mathsTypeSelector" style="position: absolute; top: 936px; left: 39px;" />
        <ui:Button text="Division" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DivisionB" class="button-mathsTypeSelector" style="position: absolute; top: 1242px; left: 34px;" />
    </ui:VisualElement>
</ui:UXML>
