<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MathsApp.uss?fileID=7433441132597879392&amp;guid=6b080086b4c1a7d4487349ad733d370a&amp;type=3#MathsApp" />
    <ui:VisualElement name="BG" style="background-color: rgb(147, 159, 145); align-items: stretch; width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-basis: 100%; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/AIArt/Backgrounds/ForestBackground.png?fileID=2800000&amp;guid=996a383859aaa7248b53ef3a0bb242c8&amp;type=3#ForestBackground&quot;);">
        <ui:VisualElement name="UnusedHeader" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:VisualElement name="HeaderVE" style="flex-grow: 1; flex-direction: row; max-height: 10%; height: 10%; min-height: 10%;">
            <ui:VisualElement name="BackButtonVE" style="flex-grow: 1; width: 15%; max-width: 15%; min-width: 15%; align-self: center; justify-content: center; align-items: center; height: 100%; padding-right: 36px; padding-left: 8px;">
                <ui:Button name="BackB" class="button-back button-generalGrowTransition" style="position: relative; left: auto; top: auto; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="CurrentLevelVE" style="flex-grow: 1; width: 70%; max-width: 70%; min-width: 70%; align-items: center; justify-content: center; align-self: center; height: 100%; max-height: 100%; min-height: 100%; background-color: rgba(214, 214, 214, 0.53); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                <ui:VisualElement name="LevelVE" style="flex-grow: 1; height: 50%; max-height: 50%; min-height: 25%; width: 100%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; background-image: none; -unity-background-scale-mode: scale-to-fit; padding-bottom: 72px;" />
                    <ui:Label tabindex="-1" text="Level 21" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelText" style="padding-left: 2%; font-size: 50px; -unity-font-style: bold; width: 40%;" />
                    <ui:Label tabindex="-1" text="Gold - 2301" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldText" style="padding-left: 2px; font-size: 50px; -unity-font-style: bold; width: 50%; -unity-text-align: upper-right; padding-right: 10%;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelBarBackground" class="timerBackground" style="flex-grow: 1; width: 80%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center; height: 35%; max-height: 35%; min-height: 35%; padding-right: 0;">
                    <ui:VisualElement name="LevelBar" style="flex-grow: 1; width: 72%; background-color: rgb(219, 164, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: flex-start; align-items: flex-start; height: 100%; max-height: 100%; min-height: 100%;" />
                    <ui:Label tabindex="-1" text="63 / 1200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelRemaining" style="position: absolute; align-self: flex-start; font-size: 41px; -unity-font-style: bold; padding-left: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelFooterVE" style="flex-grow: 1; height: 15%; max-height: 15%; min-height: 15%; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingVE" style="flex-grow: 1; width: 15%; max-width: 15%; min-width: 15%; padding-right: 8px; padding-left: 14px; align-self: stretch; justify-content: space-around; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsB" class="button-generalGrowTransition" style="background-image: url(&quot;project://database/Assets/Dark%20UI/Free/Settings.png?fileID=2800000&amp;guid=751a7b6d15a328547a14075f8adb0bb0&amp;type=3#Settings&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 70%; min-height: 70%; max-height: 70%; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; height: 50%; max-height: 50%; min-height: 50%; width: 100%; align-self: stretch; align-items: center; justify-content: space-around; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; height: 75%; flex-direction: row; width: 100%;">
                    <ui:VisualElement style="flex-grow: 1; width: 5%; max-width: 5%; min-width: 5%;" />
                    <ui:VisualElement name="Star1" class="StarT" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 10%; width: 30%; max-width: 30%; min-width: 30%;">
                        <ui:VisualElement class="StarF" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Star2" class="StarT" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 30%; max-width: 30%; min-width: 30%;">
                        <ui:VisualElement class="StarF" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Star3" class="StarT" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 10%; visibility: visible; width: 30%; max-width: 30%; min-width: 30%;">
                        <ui:VisualElement class="StarF" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 5%; max-width: 5%; min-width: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 25%; width: 100%;">
                    <ui:Label tabindex="-1" text="Well done!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 102px; color: rgb(214, 214, 214); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(230, 222, 205); padding-top: 0; padding-bottom: 0; width: 85%; height: 40%; max-height: 40%; min-height: 40%; padding-right: 0; padding-left: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; align-self: center; justify-content: center; align-items: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: 25%; max-height: 25%; min-height: 25%;">
                    <ui:Label tabindex="-1" text="3/10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionsCorrect" style="font-size: 100%; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 33%; max-height: 33%; min-height: 33%; align-items: center; justify-content: center; align-self: stretch;">
                    <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryB" style="width: 80%; max-width: 80%; min-width: 80%; height: 80%; max-height: 80%; min-height: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(201, 76, 76); font-size: 80px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 33%; max-height: 33%; min-height: 33%; align-items: center; justify-content: center; align-self: center; width: 100%;">
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueB" style="width: 80%; max-width: 80%; min-width: 80%; height: 80%; -unity-font-style: bold; font-size: 80px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(43, 87, 60); color: rgb(236, 236, 236);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 10%; max-height: 10%; min-height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterAnimalVE" style="flex-grow: 1; height: 15%; max-height: 15%; min-height: 15%;">
            <ui:VisualElement name="CurrentPet" class="petFoxT" style="flex-grow: 1; align-self: flex-end; width: 30%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PetB" style="background-color: rgba(188, 188, 188, 0); width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
