<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MathsApp.uss?fileID=7433441132597879392&amp;guid=6b080086b4c1a7d4487349ad733d370a&amp;type=3#MathsApp" />
    <ui:VisualElement name="BG" style="background-color: rgb(147, 159, 145); align-items: stretch; width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-basis: 100%; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/AIArt/Backgrounds/ForestBackground.png?fileID=2800000&amp;guid=996a383859aaa7248b53ef3a0bb242c8&amp;type=3#ForestBackground&quot;);">
        <ui:VisualElement name="UnusedHeader" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%; min-height: 80%; max-height: 80%; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; height: 50%; max-height: 50%; min-height: 50%; width: 100%; align-self: stretch; align-items: center; justify-content: space-around; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; height: 90%; flex-direction: row; width: 100%;">
                    <ui:VisualElement style="flex-grow: 1; width: 5%; max-width: 5%; min-width: 5%;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/AIArt/Backgrounds/Logo.png?fileID=2800000&amp;guid=d3f073b712032dc4f85cf7fda94c59bf&amp;type=3#Logo&quot;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 7556px; border-top-right-radius: 7556px; border-bottom-right-radius: 7556px; border-bottom-left-radius: 7556px; background-color: rgba(0, 0, 0, 0.5);" />
                    <ui:VisualElement style="flex-grow: 1; width: 5%; max-width: 5%; min-width: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 10%; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(230, 222, 205); padding-top: 0; padding-bottom: 0; width: 85%; height: 40%; max-height: 40%; min-height: 40%; padding-right: 0; padding-left: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; align-self: center; justify-content: center; align-items: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 33%; max-height: 33%; min-height: 33%; align-items: center; justify-content: center; align-self: center; width: 100%;">
                    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="width: 80%; max-width: 80%; min-width: 80%; height: 80%; -unity-font-style: bold; font-size: 80px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(43, 87, 60); color: rgb(236, 236, 236);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 33%; max-height: 33%; min-height: 33%; align-items: center; justify-content: center; align-self: stretch;">
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="width: 80%; max-width: 80%; min-width: 80%; height: 80%; max-height: 80%; min-height: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(201, 76, 76); font-size: 80px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ve" style="flex-grow: 1; height: 10%; max-height: 10%; min-height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterAnimalVE" style="flex-grow: 1; height: 15%; max-height: 15%; min-height: 15%;">
            <ui:VisualElement name="CurrentPet" class="petFoxT" style="flex-grow: 1; align-self: flex-end; width: 30%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PetB" style="background-color: rgba(188, 188, 188, 0); width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
