<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="flex-grow: 1;">
        <ui:VisualElement name="HeaderVE" style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; height: 85%;">
            <ui:Label tabindex="-1" text="Question 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q1" style="position: absolute; top: 298px; left: 72px; height: 80px; width: 237px; font-size: 68px;" />
            <ui:Label tabindex="-1" text="Question 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q2" style="position: absolute; top: 293px; left: 638px; height: 80px; width: 237px; font-size: 68px;" />
            <ui:Label tabindex="-1" text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A1" style="position: absolute; top: 43px; left: 419px; height: 80px; width: 237px; font-size: 68px;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" name="InputHolder" style="font-size: 53px; position: absolute; width: 756px; top: 688px; left: 116px;" />
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B1" style="position: absolute; top: 837px; left: 153px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B2" style="position: absolute; top: 837px; left: 408px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B3" style="position: absolute; top: 847px; left: 703px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B4" style="position: absolute; top: 1065px; left: 138px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B5" style="position: absolute; top: 1070px; left: 416px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B6" style="position: absolute; top: 1070px; left: 708px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B7" style="position: absolute; top: 1310px; left: 143px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B8" style="position: absolute; top: 1307px; left: 428px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B9" style="position: absolute; top: 1307px; left: 700px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B0" style="position: absolute; top: 1520px; left: 430px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearB" style="position: absolute; top: 1525px; left: 153px; height: 125px; width: 161px; font-size: 35px;" />
            <ui:Button text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnterB" style="position: absolute; top: 1530px; left: 701px; height: 125px; width: 161px; font-size: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
