<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MathsApp.uss?fileID=7433441132597879392&amp;guid=6b080086b4c1a7d4487349ad733d370a&amp;type=3#MathsApp" />
    <ui:VisualElement name="BG" style="background-color: rgb(147, 159, 145); align-items: stretch; width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-basis: 100%; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 2.5%; max-height: 2.5%; min-height: 2.5%;" />
        <ui:VisualElement name="HeaderVE" style="flex-grow: 1; flex-direction: row; max-height: 10%; height: 10%; min-height: 10%; align-self: center; justify-content: center; align-items: center; width: 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 15%; max-width: 15%; min-width: 15%; align-self: center; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
                <ui:Button name="PauseB" class="button-generalGrowTransition" style="width: 125px; height: 125px; position: relative; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Art/UI/Pause.png?fileID=2800000&amp;guid=0a9aa8fd5d4262f478592ee239bc8f61&amp;type=3#Pause&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 70%; max-width: 70%; min-width: 70%; align-items: center; justify-content: center; align-self: center; height: 100%; max-height: 100%; min-height: 100%;">
                <ui:VisualElement name="TimerBackground" class="timerBackground" style="flex-grow: 1; width: 100%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center; align-self: center; height: 50%; max-height: 50%; min-height: 50%;">
                    <ui:VisualElement name="TimerBar" style="flex-grow: 1; width: 100%; background-color: rgb(16, 99, 7); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: flex-start; align-items: flex-start; height: 100%; max-height: 100%; min-height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 15%; max-width: 15%; min-width: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 87.5%; max-height: 87.5%; min-height: 87.5%; width: 100%; align-self: center; align-items: center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; height: 40%; max-height: 40%; min-height: 40%; align-items: center; justify-content: center; align-self: center; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; align-self: center; align-items: center; justify-content: center; max-height: 20%; min-height: 20%; padding-bottom: 1%;">
                    <ui:Label tabindex="-1" text="What is" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A1" style="-unity-font-style: bold; align-self: center; align-items: center; -unity-text-align: middle-center; width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit; font-size: 120px; white-space: nowrap; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: space-around; align-self: center; align-items: center; height: 30%; max-height: 30%; min-height: 30%; padding-top: 1%; padding-right: 20%; padding-left: 20%;">
                    <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q1" class="questionLabel" style="position: relative; height: 150px; width: 350px; -unity-text-align: middle-center; justify-content: center;" />
                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QOperator" class="questionLabel" style="position: relative; height: 150px; width: 350px; -unity-text-align: middle-center;" />
                    <ui:Label tabindex="-1" text="Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q2" class="questionLabel" style="position: relative; height: 150px; width: 350px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; justify-content: center; align-self: center;">
                    <ui:VisualElement name="InputVE" class="inputVE" style="flex-grow: 1; position: relative; align-self: center; justify-content: center; width: 67%; max-width: 50%; min-width: 74%; height: 70%; max-height: 70%; min-height: 70%; padding-right: 3%;">
                        <ui:Label tabindex="-1" name="InputLabel" style="-unity-text-align: middle-right; align-self: center; font-size: 147px; width: 100%; max-width: 100%; min-width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 60%; max-height: 60%; min-height: 60%; width: 100%; align-self: center; justify-content: center; align-items: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 25%; max-height: 25%; min-height: 25%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B1" class="button-numberPadButton" />
                    <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B2" class="button-numberPadButton" />
                    <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B3" class="button-numberPadButton" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 25%; max-height: 25%; width: 100%; min-height: 25%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B4" class="button-numberPadButton" />
                    <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B5" class="button-numberPadButton" />
                    <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B6" class="button-numberPadButton" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 25%; max-height: 25%; width: 100%; min-height: 25%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B7" class="button-numberPadButton" />
                    <ui:Button text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B8" class="button-numberPadButton" />
                    <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B9" class="button-numberPadButton" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 25%; min-height: 25%; max-height: 25%; padding-top: 1%; padding-bottom: 2%;">
                    <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearB" class="button-numberPadButton" style="font-size: 54px;" />
                    <ui:Button text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B0" class="button-numberPadButton" />
                    <ui:Button text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnterB" class="button-numberPadButton" style="font-size: 54px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
