.questionLabel {
    font-size: 120px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.timerBackground {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.57);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.inputVE {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    background-color: rgb(100, 116, 105);
    border-top-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    font-size: 87px;
    -unity-font-style: bold;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 7px;
    border-right-width: 8px;
    border-bottom-width: 13px;
    border-left-width: 7px;
}

.VECorrectAnswer {
    transition-property: scale, background-color;
    scale: 1.05;
    background-color: rgb(219, 164, 48);
}

.VEWrongAnswer {
    transition-property: scale, background-color;
    scale: 1.05;
    background-color: rgb(144, 38, 33);
}

.button-numberPadButton {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    height: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 58px;
    border-top-right-radius: 58px;
    border-bottom-right-radius: 58px;
    border-bottom-left-radius: 58px;
    border-top-width: 0;
    border-right-width: 15px;
    border-bottom-width: 19px;
    border-left-width: 0;
    background-color: rgb(236, 227, 210);
    font-size: 64px;
    -unity-font-style: bold;
    max-width: 25%;
    min-width: 25%;
    max-height: 100%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 25%;
    margin-right: 1%;
    margin-left: 1%;
    color: rgb(31, 53, 37);
}

.button-numberPadButton:active {
    transition: all 0.05s ease-in-out;
    background-color: rgb(135, 135, 135);
    scale: 1.05;
}

.button-mathsTypeSelector {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    width: 987px;
    height: 235px;
    background-color: rgb(15, 47, 27);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 11px;
    border-right-width: 11px;
    border-bottom-width: 21px;
    border-left-width: 11px;
    font-size: 120px;
    color: rgb(255, 255, 255);
}

.button-mathsTypeSelector:active {
    transition-property: scale, background-color;
    transition-duration: 0.25s, 0.25s;
    scale: 1.05 1.05;
    background-color: rgb(17, 31, 13);
}

.button-generalGrowTransition {
    transition: all 0.3s ease-in-out;
    -unity-background-image-tint-color: rgb(219, 219, 219);
}

.button-generalGrowTransition:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.05;
}

.button-back {
    position: absolute;
    background-image: url("project://database/Assets/Dark%20UI/New%20Icons/White%20Backward%202.png?fileID=2800000&guid=f30c643a213a8164f96258d141ea1107&type=3#White Backward 2");
    left: 15px;
    top: 24px;
    width: 125px;
    height: 125px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-backD {
    position: absolute;
    background-image: url("project://database/Assets/Dark%20UI/New%20Icons/White%20Backward%202.png?fileID=2800000&guid=f30c643a213a8164f96258d141ea1107&type=3#White Backward 2");
    -unity-background-image-tint-color: rgb(0, 0, 0);
    left: 20px;
    top: 35px;
    width: 125px;
    height: 125px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.petFoxT {
    background-image: url("project://database/Assets/Art/AIArt/Animals/Fox.png?fileID=2800000&guid=90e2a28e2d4d1174392244bba39d4ced&type=3#Fox");
    -unity-background-scale-mode: scale-to-fit;
}

.petFoxF {
    background-image: url("project://database/Assets/Art/AIArt/Animals/Fox.png?fileID=2800000&guid=90e2a28e2d4d1174392244bba39d4ced&type=3#Fox");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(94, 94, 94);
}

.button-AnimalSelector {
    width: 40%;
    max-width: 40%;
    min-width: 40%;
    margin-right: 5%;
    margin-left: 5%;
    background-color: rgba(183, 183, 183, 0.39);
    border-top-left-radius: 131px;
    border-top-right-radius: 131px;
    border-bottom-right-radius: 131px;
    border-bottom-left-radius: 131px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
