.questionLabel {
    font-size: 120px;
    -unity-font-style: bold;
}

.timerBackground {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(207, 209, 207);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.inputVE {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    background-color: rgba(60, 60, 60, 0.32);
    border-top-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    font-size: 87px;
    -unity-font-style: bold;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 7px;
    border-right-width: 8px;
    border-bottom-width: 13px;
    border-left-width: 7px;
}

.VECorrectAnswer {
    transition-property: scale, background-color;
    scale: 1.05;
    background-color: rgb(16, 99, 7);
}

.VEWrongAnswer {
    transition-property: scale, background-color;
    scale: 1.05;
    background-color: rgb(70, 5, 5);
}

.button-numberPadButton {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    height: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 58px;
    border-top-right-radius: 58px;
    border-bottom-right-radius: 58px;
    border-bottom-left-radius: 58px;
    border-top-width: 0;
    border-right-width: 15px;
    border-bottom-width: 19px;
    border-left-width: 0;
    background-color: rgba(221, 221, 221, 0.81);
    font-size: 64px;
    -unity-font-style: bold;
    max-width: 25%;
    min-width: 25%;
    max-height: 100%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 25%;
    margin-right: 1%;
    margin-left: 1%;
}

.button-numberPadButton:hover {
    transition-property: scale, background-color;
    transition-duration: 0.25s, 0.25s;
    scale: 1.05 1.05;
    background-color: rgb(245, 245, 245);
}

.button-numberPadButton:active {
    transition: all 0.05s ease-in-out;
    background-color: rgb(135, 135, 135);
    scale: 1;
}

.button-mathsTypeSelector {
    transition: scale 0.25s ease-in-out, background-color 0.25s ease-in-out;
    width: 987px;
    height: 235px;
    background-color: rgb(15, 47, 27);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 11px;
    border-right-width: 11px;
    border-bottom-width: 21px;
    border-left-width: 11px;
    font-size: 120px;
    color: rgb(255, 255, 255);
}

.button-mathsTypeSelector:hover {
    transition-property: scale, background-color;
    transition-duration: 0.25s, 0.25s;
    scale: 1.05 1.05;
    background-color: rgb(17, 31, 13);
}

.button-generalGrowTransition {
    transition: all 0.3s ease-in-out;
}

.button-generalGrowTransition:hover {
    transition-property: scale;
    transition-duration: 0.25s, 0.25s;
    scale: 1.05 1.05;
}

.button-back {
    position: absolute;
    background-image: url("project://database/Assets/Dark%20UI/New%20Icons/White%20Backward%202.png?fileID=2800000&guid=f30c643a213a8164f96258d141ea1107&type=3#White Backward 2");
    -unity-background-image-tint-color: rgb(236, 227, 211);
    left: 15px;
    top: 24px;
    width: 125px;
    height: 125px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-backD {
    position: absolute;
    background-image: url("project://database/Assets/Dark%20UI/New%20Icons/White%20Backward%202.png?fileID=2800000&guid=f30c643a213a8164f96258d141ea1107&type=3#White Backward 2");
    -unity-background-image-tint-color: rgb(0, 0, 0);
    left: 20px;
    top: 35px;
    width: 125px;
    height: 125px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
